# U-FarmMart

./: README.md
FarmerAuction/app/: build.gradle  google-services.json
FarmerAuction/app/src/androidTest/java/com/example/sayali/farmerauction/: ExampleInstrumentedTest.java
FarmerAuction/app/src/main/: AndroidManifest.xml
FarmerAuction/app/src/main/java/com/example/sayali/farmerauction/: AdminAddNPActivity.java  AdminButtonsActivity.java  AdminCategoryActivity.java  AdminHomeActivity.java  AdminProductApprovedActivity.java  AdminUserProductsActivityActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  CustWinnerActivity.java  CustomerHelpActivity.java  FarmerCartActivity.java  FarmerHelpActivity.java  FarmerHomeActivity.java  FarmerOrdersActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SendFarmNotifActivity.java  SendSmsActivity.java  SettingsFarmerActivity.java  SettinsActivity.java  (+2 more)
FarmerAuction/app/src/main/res/drawable/: buttons.xml  input_design.xml  textbox.xml
FarmerAuction/app/src/main/res/layout/: activity_admin_add_np.xml  activity_admin_buttons.xml  activity_admin_home.xml  activity_admin_product_approved.xml  activity_admin_user_products_activity.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_cust_winner.xml  activity_customer_help.xml  activity_dialog_admin.xml  activity_farmer_help.xml  activity_farmer_home.xml  activity_farmer_orders.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_send_farm_notif.xml  activity_send_sms.xml  activity_settins.xml  activity_splash.xml  activity_timer.xml  app_bar_farmer_home.xml  app_bar_home.xml  cart_items_layout.xml  content_farmer_home.xml  content_home.xml  nav_header_farmer_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  winner_layout.xml
FarmerAuction/app/src/main/res/menu/: activity_farmer_home_drawer.xml  activity_home_drawer.xml  admin.xml  farmer_home.xml  home.xml
FarmerAuction/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
